# JobPortalApp

./: JobPortalApp.sln
API/JobPortalApp.API/: JobPortalApp.API.csproj  Program.cs  Startup.cs
API/JobPortalApp.API/Controllers/: CandidatesController.cs
API/JobPortalApp.API/Model/: CandidateRequest.cs
API/JobPortalApp.API/Properties/: launchSettings.json
Core/JobPortalApp.Domain/: CandidateFilter.cs  CandidateService.cs  JobPortalApp.Domain.csproj  SkillsSpecification.cs
Core/JobPortalApp.Domain/Contracts/: ICandidateService.cs  IFilter.cs  ISpecification.cs
Core/JobPortalApp.Model/: Candidate.cs  Skills.cs
Infrastructure/JobPortalApp.Data/: DataGenerator.cs  JobPortalApp.Data.csproj
Infrastructure/JobPortalApp.Data/Context/: CandidateContext.cs
Tests/JobPortalApp.Domain.Tests/: CandidateFilterTests.cs  JobPortalApp.Domain.Tests.csproj  SkillsSpecificationTests.cs
Tests/JobPortalApp.Tests/: CandidatesControllerTest.cs  JobPortalApp.Tests.csproj  TestModelHelper.cs
